<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div>
                <a href="loginpage.html"><input type="button" value="LogIn" id="LogIn"></a>
                <a href="loginpage.html"><input type="button" value="SignUp" id="LogIn"></a>    
            </div>
        </header>
        <main>
            <div class="classifications" id="fav-song">
                <a href="songslist.html"><h1>Top Picks</h1></a>
            </div>
            <div class="classifications" id="new-releases">
                <a href="popular-artist.html"><h1>Popular Artists</h1></a>
            </div>
            <div class="classifications" id="podcast">
                <a href="genres.html"><h1>Genres</h1></a>
            </div>
            <div class="classifications" id="news">
                <a href="latest-news.html"><h1>Latest News</h1></a>
            </div>
        </main>
        <hr>
        <footer>
            
        </footer>
    </body>
</html>